US Dollar	0.011482	87.089951
Euro	0.011100	90.090582
British Pound	0.009237	108.262857
Australian Dollar	0.018500	54.054494
Canadian Dollar	0.016581	60.310550
Singapore Dollar	0.015575	64.205648
Swiss Franc	0.010440	95.786033
Malaysian Ringgit	0.051055	19.586623
Japanese Yen	1.781854	0.561213
Chinese Yuan Renminbi	0.083192	12.020339
Alphabetical orderFeb 04, 2025 09:27 UTC
Indian Rupee▲	1.00 INR▲▼	inv. 1.00 INR▲▼
Argentine Peso	12.095236	0.082677
Australian Dollar	0.018500	54.054494
Bahraini Dinar	0.004317	231.622211
Botswana Pula	0.160305	6.238122
Brazilian Real	0.067071	14.909634
British Pound	0.009237	108.262857
Bruneian Dollar	0.015575	64.205648
Bulgarian Lev	0.021710	46.062583
Canadian Dollar	0.016581	60.310550
Chilean Peso	11.320436	0.088336
Chinese Yuan Renminbi	0.083192	12.020339
Colombian Peso	47.797062	0.020922
Czech Koruna	0.279542	3.577275
Danish Krone	0.082816	12.074893
Emirati Dirham	0.042169	23.714078
Euro	0.011100	90.090582
Hong Kong Dollar	0.089423	11.182810
Hungarian Forint	4.529235	0.220788
Icelandic Krona	1.622921	0.616173
Indonesian Rupiah	187.553211	0.005332
Iranian Rial	483.268171	0.002069
Israeli Shekel	0.041037	24.368475
Japanese Yen	1.781854	0.561213
Kazakhstani Tenge	5.969487	0.167519
Kuwaiti Dinar	0.003545	282.047775
Libyan Dinar	0.056608	17.665336
Malaysian Ringgit	0.051055	19.586623
Mauritian Rupee	0.540380	1.850550
Mexican Peso	0.234374	4.266690
Nepalese Rupee	1.600750	0.624707
New Zealand Dollar	0.020473	48.843953
Norwegian Krone	0.130138	7.684169
Omani Rial	0.004421	226.205452
Pakistani Rupee	3.204262	0.312084
Philippine Peso	0.669176	1.494376
Polish Zloty	0.046930	21.308540
Qatari Riyal	0.041796	23.925811
Romanian New Leu	0.055244	18.101351
Russian Ruble	1.134855	0.881170
Saudi Arabian Riyal	0.043059	23.223987
Singapore Dollar	0.015575	64.205648
South African Rand	0.215316	4.644339
South Korean Won	16.745817	0.059716
Sri Lankan Rupee	3.420444	0.292360
Swedish Krona	0.126952	7.876991
Swiss Franc	0.010440	95.786033
Taiwan New Dollar	0.377981	2.645632
Thai Baht	0.388674	2.572849
Trinidadian Dollar	0.077925	12.832816
Turkish Lira	0.413084	2.420816
US Dollar	0.011482	87.089951